<!DOCTYPE html>
<html lang="zh-CN" class="scroll-smooth">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>
		无常是常
	</title>
	<meta name="description" content="">
	<link rel="shortcut icon" href="/img/favicon.ico">

	<!-- Tailwind CSS -->
	
<link rel="stylesheet" href="/css/main.css">


		<!-- Dark Mode Script -->
		<script>
			// 深色模式初始化
			if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
				document.documentElement.classList.add('dark')
			} else {
				document.documentElement.classList.remove('dark')
			}

			// 深色模式切换函数
			function toggleDarkMode() {
				if (document.documentElement.classList.contains('dark')) {
					document.documentElement.classList.remove('dark')
					localStorage.theme = 'light'
				} else {
					document.documentElement.classList.add('dark')
					localStorage.theme = 'dark'
				}
			}

			// 搜索功能
			function performSearch() {
				const query = document.getElementById('search-input').value.toLowerCase();
				const resultsContainer = document.getElementById('search-results');
				const loadingElement = document.getElementById('search-loading');
				const emptyElement = document.getElementById('search-empty');

				if (!query.trim()) {
					resultsContainer.innerHTML = '';
					emptyElement.classList.add('hidden');
					return;
				}

				loadingElement.classList.remove('hidden');
				emptyElement.classList.add('hidden');

				// 模拟搜索延迟
				setTimeout(() => {
					fetch('/search.json')
						.then(response => response.json())
						.then(data => {
							const results = data.filter(post =>
								post.title.toLowerCase().includes(query) ||
								post.content.toLowerCase().includes(query) ||
								(post.tags && post.tags.some(tag => tag.toLowerCase().includes(query)))
							);

							loadingElement.classList.add('hidden');

							if (results.length === 0) {
								emptyElement.classList.remove('hidden');
								resultsContainer.innerHTML = '';
							} else {
								emptyElement.classList.add('hidden');
								displaySearchResults(results, query);
							}
						})
						.catch(error => {
							console.error('搜索出错:', error);
							loadingElement.classList.add('hidden');
							emptyElement.classList.remove('hidden');
						});
				}, 300);
			}

			function displaySearchResults(results, query) {
				const resultsContainer = document.getElementById('search-results');
				resultsContainer.innerHTML = results.map(post => {
					const highlightedTitle = highlightText(post.title, query);
					const excerpt = getExcerpt(post.content, query);
					const highlightedExcerpt = highlightText(excerpt, query);

					return `
					<article class="bg-white dark:bg-gray-800 rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300 p-6 border border-gray-200 dark:border-gray-700">
						<h3 class="text-xl font-semibold mb-2">
							<a href="${post.url}" class="text-gray-900 dark:text-white hover:text-blue-600 dark:hover:text-blue-400 transition-colors">
								${highlightedTitle}
							</a>
						</h3>
						<p class="text-gray-600 dark:text-gray-300 mb-3 leading-relaxed">
							${highlightedExcerpt}
						</p>
						<div class="flex items-center justify-between text-sm text-gray-500 dark:text-gray-400">
							<time datetime="${post.date}">${new Date(post.date).toLocaleDateString('zh-CN')}</time>
							${post.tags ? `<div class="flex gap-2">${post.tags.map(tag => `<span class="bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 px-2 py-1 rounded-full text-xs">${tag}</span>`).join('')}</div>` : ''}
						</div>
					</article>
				`;
				}).join('');
			}

			function highlightText(text, query) {
				if (!query) return text;
				const regex = new RegExp(`(${query})`, 'gi');
				return text.replace(regex, '<mark class="bg-yellow-200 dark:bg-yellow-800 px-1 rounded">$1</mark>');
			}

			function getExcerpt(content, query, maxLength = 200) {
				const queryIndex = content.toLowerCase().indexOf(query.toLowerCase());
				if (queryIndex === -1) {
					return content.substring(0, maxLength) + (content.length > maxLength ? '...' : '');
				}

				const start = Math.max(0, queryIndex - 50);
				const end = Math.min(content.length, queryIndex + query.length + 150);
				let excerpt = content.substring(start, end);

				if (start > 0) excerpt = '...' + excerpt;
				if (end < content.length) excerpt = excerpt + '...';

				return excerpt;
			}
		</script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="无常是常" type="application/atom+xml">
</head>
    

        <body
            class="bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100 transition-colors duration-300 single">
            <div class="flex flex-col">
                <!-- 头部导航 -->
                <header class="bg-white dark:bg-gray-800 shadow-md">
	<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
		<div class="flex justify-between items-center h-16">
				<div class="flex-shrink-0">
					<a href="/" class="flex items-center">						
						
						<span class="ml-2 text-xl font-bold text-gray-900 dark:text-white">无常是常</span>
					</a>
				</div>
				<div class="hidden md:block">
					<nav class="ml-10 flex items-baseline space-x-4">
						
						<a href="/" 
							class="text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white px-3 py-2 rounded-md text-md font-medium">
							文章
						</a>
						
						<a href="/about" 
							class="text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white px-3 py-2 rounded-md text-md font-medium">
							关于
						</a>
						
					</nav>
				</div>

				<div class="flex items-center space-x-4">
					<!-- 搜索按钮 -->
					<a href="/search/" class="p-2 rounded-md text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white focus:outline-none transition-colors" title="搜索">
						<svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z"></path></svg>
					</a>
					
					<!-- 深色模式切换 -->
					<button id="theme-toggle" class="p-2 rounded-md text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white focus:outline-none transition-colors" title="切换主题">
						<span id="theme-toggle-dark-icon" class="hidden"><svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z"></path></svg></span>
						<span id="theme-toggle-light-icon" class="hidden"><svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z"></path></svg></span>
					</button>
					
					<!-- 移动端菜单按钮 -->
					<button id="mobile-menu-button" class="md:hidden p-2 rounded-md text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white focus:outline-none transition-colors">
						<svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path></svg>
					</button>
				</div>
			</div>
			
			<!-- 移动端菜单 -->
			<div id="mobile-menu" class="hidden md:hidden">
				<div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 border-t border-gray-200 dark:border-gray-700">
					
					<a href="/" 
						class="text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white block px-3 py-2 rounded-md text-base font-medium">
						文章
					</a>
					
					<a href="/about" 
						class="text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white block px-3 py-2 rounded-md text-base font-medium">
						关于
					</a>
					
				</div>
			</div>
		</div>
	</div>
</header>

                    <!-- 主要内容区域 -->
                    <main class="flex-1">
                        <div class="mx-auto px-2 sm:px-6 lg:px-8 py-8 max-w-5xl">
                            <div class="main-layout flex flex-col lg:flex-row gap-8">
                                <!-- 主内容区 -->
                                <div class="main-content flex-1">
                                    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-4 md:p-12 lg:p-16">
                                        <!-- 文章头部 -->
<header class="mb-12 pb-8 border-b border-gray-200 dark:border-gray-700">
    <div class="mb-4">
        
            <div class="flex flex-wrap gap-2 mb-3">
                
                    <a href="/categories/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" class="px-3 py-1 bg-primary-100 text-primary-800 dark:bg-primary-900 dark:text-primary-200 rounded-full text-sm hover:bg-primary-200 dark:hover:bg-primary-800 transition-colors">
                        多线程
                    </a>
                
            </div>
        
        
        <h1 class="text-3xl md:text-4xl font-bold text-gray-900 dark:text-white mb-8 leading-tight" style="letter-spacing: 0.015em; line-height: 1.3;">
            Thread详解
        </h1>
        
        <div class="flex flex-wrap items-center gap-6 text-sm text-gray-500 dark:text-gray-400" style="letter-spacing: 0.025em;">
            <time datetime="2021-03-27T02:10:27.000Z" class="flex items-center">
                <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5"></path></svg>
                发布于 2021年03月27日
            </time>
            
            
                <time datetime="2025-07-17T06:22:26.495Z" class="flex items-center">
                    <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0 3.181 3.183a8.25 8.25 0 0 0 13.803-3.7M4.031 9.865a8.25 8.25 0 0 1 13.803-3.7l3.181 3.182m-4.991 4.992"></path></svg>
                    更新于 2025年07月17日
                </time>
            
            
            
                <div class="flex items-center">
                    <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.568 3H5.25A2.25 2.25 0 0 0 3 5.25v4.318c0 .597.237 1.17.659 1.591l9.581 9.581c.699.699 1.78.872 2.607.33a18.095 18.095 0 0 0 5.223-5.223c.542-.827.369-1.908-.33-2.607L11.16 3.66A2.25 2.25 0 0 0 9.568 3Z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 6h.008v.008H6V6Z"></path></svg>
                    <div class="flex flex-wrap gap-1">
                        
                            <a href="/tags/Java/" class="hover:text-primary-600 dark:hover:text-primary-400 transition-colors">
                                Java,
                            </a>
                        
                            <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" class="hover:text-primary-600 dark:hover:text-primary-400 transition-colors">
                                多线程
                            </a>
                        
                    </div>
                </div>
            
        </div>
    </div>
</header>

<!-- 悬浮目录 - 固定在左侧空白区域 -->
<div id="floating-toc" class="hidden">
    <div id="toc-panel" class="z-40 bg-white dark:bg-gray-800 rounded-xl shadow-lg border border-gray-200 dark:border-gray-600 flex flex-col" style="display: none;">
        <div class="p-4 border-b border-gray-200 dark:border-gray-600 bg-gradient-to-r from-blue-50 to-indigo-50 dark:from-gray-700 dark:to-gray-600">
            <h3 class="text-lg font-semibold text-gray-900 dark:text-white flex items-center">
                <svg class="w-5 h-5 mr-2 text-blue-600 dark:text-blue-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 5.25h16.5m-16.5 4.5h16.5m-16.5 4.5h16.5m-16.5 4.5h16.5" />
                    </svg>
                目录
            </h3>
        </div>
        <div class="p-4 overflow-y-auto">
            <nav id="toc-nav" class="toc-nav">
                <!-- 目录内容将由JavaScript生成 -->
            </nav>
        </div>
    </div>
</div>
<!-- 悬浮目录功能 -->

<script>
document.addEventListener('DOMContentLoaded', function() {
    const floatingToc = document.getElementById('floating-toc');
    const tocPanel = document.getElementById('toc-panel');
    const tocNav = document.getElementById('toc-nav');
    const postContent = document.getElementById('post-content');
    
    if (!floatingToc || !tocPanel || !tocNav || !postContent) return;
    
    // 生成目录
    function generateTOC() {
        const headings = postContent.querySelectorAll('h1, h2, h3, h4, h5, h6');
        if (headings.length === 0) return false;
        
        let tocHTML = '<ul class="toc-list">';
        let currentLevel = 0;

        headings.forEach((heading, index) => {
            const level = parseInt(heading.tagName.charAt(1));
            const text = heading.textContent || heading.innerText;
            const id = heading.id || `toc-${index}`;
            
            // 为标题添加ID（如果没有的话）
            if (!heading.id) {
                heading.id = id;
            }
            
            // 处理层级 for <ul> tags
            if (level > currentLevel) {
                for (let i = currentLevel; i < level; i++) {
                     if (i > 0) tocHTML += '<ul class="toc-list">';
                }
            } else if (level < currentLevel) {
                for (let i = currentLevel; i > level; i--) {
                    tocHTML += '</ul>';
                }
            }
            
            tocHTML += `
                <li class="toc-item toc-level-${level}">
                    <a href="#${id}" class="toc-link" data-target="${id}">
                        <span class="toc-text">${text}</span>
                    </a>
                </li>
            `;
            
            currentLevel = level;
        });
        
        // 关闭剩余的ul标签
        for (let i = currentLevel; i > 1; i--) {
            tocHTML += '</ul>';
        }
        tocHTML += '</ul>';
        
        tocNav.innerHTML = tocHTML;
        return true;
    }
    

    
    // 精确定位目录在左侧空白区域
    function positionTocInLeftMargin() {
        const mainContent = document.querySelector('.main-content');
        const tocPanel = document.getElementById('toc-panel');
        const postContent = document.querySelector('#post-content');

        if (!mainContent || !tocPanel || !postContent) return;
        
        const mainContentRect = mainContent.getBoundingClientRect();
        const leftSpace = mainContentRect.left;
        
        const tocWidth = 280;
        const marginBuffer = 32;

        if (leftSpace >= tocWidth + marginBuffer) {
            const left = leftSpace - tocWidth - marginBuffer;
            const postContentRect = postContent.getBoundingClientRect();
            const top = postContentRect.top + window.pageYOffset - 20;

            tocPanel.style.left = left + 'px';
            tocPanel.style.width = tocWidth + 'px';
            tocPanel.style.top = top + 'px';
            tocPanel.style.display = 'flex';
        } else {
            tocPanel.style.display = 'none';
        }
    }
    
    // 初始化目录
    if (generateTOC()) {
        floatingToc.classList.remove('hidden');
        
        let isTocFixed = false;
        let ticking = false;

        function onWindowScroll() {
            if (ticking) return;
            
            ticking = true;
            requestAnimationFrame(() => {
                // --- 1. 高亮当前章节 ---
                const headings = postContent.querySelectorAll('h1, h2, h3, h4, h5, h6');
                let activeHeadingId = null;
                for (let i = headings.length - 1; i >= 0; i--) {
                    if (headings[i].getBoundingClientRect().top <= 100) {
                        activeHeadingId = headings[i].id;
                        break;
                    }
                }
                updateActiveTOCItem(activeHeadingId);

                // --- 2. 处理面板固定/绝对定位 ---
                const mainContent = document.querySelector('.main-content');
                if (mainContent) {
                    const shouldFix = mainContent.getBoundingClientRect().top < 100;
                    if (shouldFix && !isTocFixed) {
                        isTocFixed = true;
                        positionTocInLeftMargin();
                        tocPanel.classList.add('is-fixed');
                    } else if (!shouldFix && isTocFixed) {
                        isTocFixed = false;
                        tocPanel.classList.remove('is-fixed');
                    }
                }
                
                ticking = false;
            });
        }

        // 定位目录
        positionTocInLeftMargin();
        
        // 监听滚动和窗口大小改变
        window.addEventListener('scroll', onWindowScroll);
        window.addEventListener('resize', positionTocInLeftMargin);
        
        // 初始检查
        onWindowScroll();

        // 目录点击事件
        tocNav.addEventListener('click', function(e) {
            e.preventDefault();
            const link = e.target.closest('.toc-link');
            if (!link) return;
            
            const targetId = link.getAttribute('data-target');
            const targetElement = document.getElementById(targetId);
            
            if (targetElement) {
                // 平滑滚动到目标位置
                const headerOffset = 80; // 考虑固定头部的高度
                const elementPosition = targetElement.getBoundingClientRect().top;
                const offsetPosition = elementPosition + window.pageYOffset - headerOffset;
                
                window.scrollTo({
                    top: offsetPosition,
                    behavior: 'smooth'
                });
                
                // 更新活跃状态
                updateActiveTOCItem(targetId);
            }
        });
        
        // 滚动时高亮当前章节
        function updateActiveTOCItem(activeId) {
            // 移除所有活跃状态
            tocNav.querySelectorAll('.toc-link').forEach(link => {
                link.classList.remove('active');
            });
            
            // 添加当前活跃状态
            if (activeId) {
                const activeLink = tocNav.querySelector(`[data-target="${activeId}"]`);
                if (activeLink) {
                    activeLink.classList.add('active');
                }
            }
        }
    }
});
</script>

<!-- 左侧目录样式 -->
<style>
#toc-panel {
    position: absolute;
    transition: top 0.3s ease, transform 0.3s ease;
}

#toc-panel.is-fixed {
    position: fixed;
    top: 100px !important;
    max-height: calc(100vh - 120px);
}

/* 目录列表样式 */
.toc-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.toc-list .toc-list {
    margin-left: 0.75rem;
    margin-top: 0.2rem;
}

.toc-item {
    margin: 0.2rem 0;
}

.toc-link {
    display: flex;
    align-items: center;
    padding: 0.35rem 0.5rem;
    text-decoration: none;
    color: #6b7280;
    border-radius: 0.375rem;
    transition: all 0.2s ease;
    font-size: 0.8rem;
    line-height: 1.2rem;
    min-height: 1.8rem;
}

.toc-link:hover {
    background-color: rgba(59, 130, 246, 0.1);
    color: #2563eb;
    transform: translateX(3px);
}

.toc-link.active {
    background-color: rgba(59, 130, 246, 0.15);
    color: #2563eb;
    font-weight: 600;
    border-left: 3px solid #2563eb;
    padding-left: 0.5rem;
}

.toc-text {
    flex: 1;
    line-height: 1.3;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-word;
}

/* 不同层级的样式 */
.toc-level-1 .toc-link {
    font-weight: 600;
    font-size: 0.875rem;
}

.toc-level-2 .toc-link {
    font-size: 0.8rem;
}

.toc-level-3 .toc-link,
.toc-level-4 .toc-link,
.toc-level-5 .toc-link,
.toc-level-6 .toc-link {
    font-size: 0.75rem;
}

/* 深色模式 */
.dark .toc-link {
    color: #9ca3af;
}

.dark .toc-link:hover {
    background-color: rgba(59, 130, 246, 0.2);
    color: #60a5fa;
}

.dark .toc-link.active {
    background-color: rgba(59, 130, 246, 0.25);
    color: #60a5fa;
    border-left-color: #60a5fa;
}

/* 响应式设计 */
@media (max-width: 1023px) {
    /* 小屏幕：隐藏目录 */
    #floating-toc {
        display: none !important;
    }
    
    #toc-panel {
        display: none !important;
    }
}

/* 悬浮目录的滚动条样式 */
#toc-panel .overflow-y-auto::-webkit-scrollbar {
    width: 6px;
}

#toc-panel .overflow-y-auto::-webkit-scrollbar-track {
    background: transparent;
}

#toc-panel .overflow-y-auto::-webkit-scrollbar-thumb {
    background: rgba(156, 163, 175, 0.4);
    border-radius: 3px;
}

.dark #toc-panel .overflow-y-auto::-webkit-scrollbar-thumb {
    background: rgba(75, 85, 99, 0.6);
}

</style>



<!-- 文章内容 -->
<article class="prose prose-lg prose-gray dark:prose-invert max-w-none mb-16">
    <div class="post-content" id="post-content" style="font-size: 18px; line-height: 1.9; letter-spacing: 0.025em;">
        <blockquote>
<p>转载自: <a href="https://www.cnblogs.com/sanzao/p/10528677.html">https://www.cnblogs.com/sanzao/p/10528677.html</a></p>
</blockquote>
<p>本文主要结合 <code>java.lang.Thread</code> 源码，梳理 Java 线程的整体脉络；</p>
<h2 id="一、线程概述">一、线程概述</h2>
<p>对于 Java 中的线程主要是依赖于系统的 API 实现的，这一点可以从 <code>java.lang.Thread</code>；源码中关键的方法都是 <code>native</code> 方法看出，也可以直接查看 OpenJDK 源码看出来，这一点后面还会讲到；对于 JDK1.8 而言，他的 Windows 版和 Linux 版使用的都是 <strong>1:1 线程模型</strong>，即系统内核线程和轻量级进程的比是 <code>1:1</code>；</p>
<ul>
<li>内核线程（Kernel-Level Thread，KLT）：是由操作系统内核（Kernel）直接支持的线程，这种线程由内核来完成切换，内核通过调度器（Schedule）进行调度，并负责将线程的任务映射到各个处理器上；</li>
<li>轻量级进程（Light Weight Process，LWP）：程序可以直接使用的一种内核线程高级接口，也就是我们通常意义上的线程；</li>
</ul>
<p>如图所示：</p>
<p><img src="http://oss.buzhidao.cc/blog/img/20210327102908.png" alt=""></p>
<p><strong>优点：</strong></p>
<ul>
<li>由内核线程的支持，每个线程都成为一个独立的调度单元，即线程之间不会相互阻塞影响；使用内核提供的线程调度功能及处理器映射，可以完成线程的切换，并将线程的任务映射到其他处理器上，充分利用多核处理器的优势，实现真正的并行。</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>同时由于基于内核线程实现，线程的创建、关闭、同步等操作都需要系统调用；需要在用户态和内核态之间切换，代价相对较高；</li>
<li>另外每个线程都需要消耗一定的内核资源，如内核线程的栈空间，所以系统支持的轻量级进程是有限的；</li>
</ul>
<h2 id="二、线程状态">二、线程状态</h2>
<p>Java 线程的整个生命周期可能会经历以下5中状态，如图所示：</p>
<p><img src="http://oss.buzhidao.cc/blog/img/20210327100935.png" alt=""></p>
<ul>
<li>新建（New）：新建后未启动的线程；</li>
<li>运行（Runnable）：包括运行中（Running）和就绪（Ready）两种状态；也就是正在运行，或者等待 CPU 分配执行时间；</li>
<li>等待（Waiting）：无限期的等待其他线程显示唤醒；</li>
<li>超时等待（Timed_Waiting）：一定时间内没有被其他线程唤醒，则由系统自动唤醒；</li>
<li>阻塞（Blocked）：等待获取排它锁；</li>
<li>终止（Terminated）：运行终止；</li>
</ul>
<h2 id="三、源码分析">三、源码分析</h2>
<h3 id="1-native注册">1. native注册</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Make sure registerNatives is the first thing &lt;clinit&gt; does. */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title function_">registerNatives</span><span class="params">()</span>;</span><br><span class="line"><span class="keyword">static</span> &#123;</span><br><span class="line">  registerNatives();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码在很多地方都出现过，比如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">java.lang.System</span><br><span class="line">java.lang.Object</span><br><span class="line">java.lang.Class</span><br></pre></td></tr></table></figure>
<p>其作用就是在使用 JNI 时需要向 JVM 注册，其方法名默认为 <code>Java_&lt;fully qualified class name&gt;_method</code>；但是如果觉得这样的名字太长，这是就可以使用 <code>registerNatives()</code> 向 JVM 注册任意的函数名；</p>
<p>Thread 中的 native 方法有：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title function_">start0</span><span class="params">()</span>;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title function_">stop0</span><span class="params">(Object o)</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">native</span> <span class="type">boolean</span> <span class="title function_">isAlive</span><span class="params">()</span>;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title function_">suspend0</span><span class="params">()</span>;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title function_">resume0</span><span class="params">()</span>;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title function_">setPriority0</span><span class="params">(<span class="type">int</span> newPriority)</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title function_">yield</span><span class="params">()</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title function_">sleep</span><span class="params">(<span class="type">long</span> millis)</span> <span class="keyword">throws</span> InterruptedException;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">native</span> Thread <span class="title function_">currentThread</span><span class="params">()</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">native</span> <span class="type">int</span> <span class="title function_">countStackFrames</span><span class="params">()</span>;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title function_">interrupt0</span><span class="params">()</span>;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">native</span> <span class="type">boolean</span> <span class="title function_">isInterrupted</span><span class="params">(<span class="type">boolean</span> ClearInterrupted)</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">native</span> <span class="type">boolean</span> <span class="title function_">holdsLock</span><span class="params">(Object obj)</span>;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">native</span> <span class="keyword">static</span> Thread[] getThreads();</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">native</span> <span class="keyword">static</span> StackTraceElement[][] dumpThreads(Thread[] threads);</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title function_">setNativeName</span><span class="params">(String name)</span>;</span><br></pre></td></tr></table></figure>
<p>其对应 JVM 源码</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// openjdk\jdk\src\share\native\java\lang\Thread.c</span></span><br><span class="line"><span class="type">static</span> JNINativeMethod methods[] = &#123;</span><br><span class="line">    &#123;<span class="string">&quot;start0&quot;</span>,           <span class="string">&quot;()V&quot;</span>,              (<span class="type">void</span> *)&amp;JVM_StartThread&#125;,</span><br><span class="line">    &#123;<span class="string">&quot;stop0&quot;</span>,            <span class="string">&quot;(&quot;</span> OBJ <span class="string">&quot;)V&quot;</span>,       (<span class="type">void</span> *)&amp;JVM_StopThread&#125;,</span><br><span class="line">    &#123;<span class="string">&quot;isAlive&quot;</span>,          <span class="string">&quot;()Z&quot;</span>,              (<span class="type">void</span> *)&amp;JVM_IsThreadAlive&#125;,</span><br><span class="line">    &#123;<span class="string">&quot;suspend0&quot;</span>,         <span class="string">&quot;()V&quot;</span>,              (<span class="type">void</span> *)&amp;JVM_SuspendThread&#125;,</span><br><span class="line">    &#123;<span class="string">&quot;resume0&quot;</span>,          <span class="string">&quot;()V&quot;</span>,              (<span class="type">void</span> *)&amp;JVM_ResumeThread&#125;,</span><br><span class="line">    &#123;<span class="string">&quot;setPriority0&quot;</span>,     <span class="string">&quot;(I)V&quot;</span>,             (<span class="type">void</span> *)&amp;JVM_SetThreadPriority&#125;,</span><br><span class="line">    &#123;<span class="string">&quot;yield&quot;</span>,            <span class="string">&quot;()V&quot;</span>,              (<span class="type">void</span> *)&amp;JVM_Yield&#125;,</span><br><span class="line">    &#123;<span class="string">&quot;sleep&quot;</span>,            <span class="string">&quot;(J)V&quot;</span>,             (<span class="type">void</span> *)&amp;JVM_Sleep&#125;,</span><br><span class="line">    &#123;<span class="string">&quot;currentThread&quot;</span>,    <span class="string">&quot;()&quot;</span> THD,           (<span class="type">void</span> *)&amp;JVM_CurrentThread&#125;,</span><br><span class="line">    &#123;<span class="string">&quot;countStackFrames&quot;</span>, <span class="string">&quot;()I&quot;</span>,              (<span class="type">void</span> *)&amp;JVM_CountStackFrames&#125;,</span><br><span class="line">    &#123;<span class="string">&quot;interrupt0&quot;</span>,       <span class="string">&quot;()V&quot;</span>,              (<span class="type">void</span> *)&amp;JVM_Interrupt&#125;,</span><br><span class="line">    &#123;<span class="string">&quot;isInterrupted&quot;</span>,    <span class="string">&quot;(Z)Z&quot;</span>,             (<span class="type">void</span> *)&amp;JVM_IsInterrupted&#125;,</span><br><span class="line">    &#123;<span class="string">&quot;holdsLock&quot;</span>,        <span class="string">&quot;(&quot;</span> OBJ <span class="string">&quot;)Z&quot;</span>,       (<span class="type">void</span> *)&amp;JVM_HoldsLock&#125;,</span><br><span class="line">    &#123;<span class="string">&quot;getThreads&quot;</span>,        <span class="string">&quot;()[&quot;</span> THD,         (<span class="type">void</span> *)&amp;JVM_GetAllThreads&#125;,</span><br><span class="line">    &#123;<span class="string">&quot;dumpThreads&quot;</span>,      <span class="string">&quot;([&quot;</span> THD <span class="string">&quot;)[[&quot;</span> STE, (<span class="type">void</span> *)&amp;JVM_DumpThreads&#125;,</span><br><span class="line">    &#123;<span class="string">&quot;setNativeName&quot;</span>,    <span class="string">&quot;(&quot;</span> STR <span class="string">&quot;)V&quot;</span>,       (<span class="type">void</span> *)&amp;JVM_SetNativeThreadName&#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>其具体实现可以查看</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">openjdk\hotspot\src\share\vm\prims\jvm.h</span><br><span class="line">openjdk\hotspot\src\share\vm\prims\jvm.cpp</span><br></pre></td></tr></table></figure>
<h3 id="2-构造方法和成员变量">2. 构造方法和成员变量</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Thread</span> <span class="keyword">implements</span> <span class="title class_">Runnable</span> &#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">volatile</span> String name;        <span class="comment">// 线程名称，如果没有指定，就通过 Thread-线程序列号 命名</span></span><br><span class="line">  <span class="keyword">private</span> <span class="type">int</span> priority;                <span class="comment">// 线程优先级，1-10 默认与父线程优先级相同(main 线程优先级为 5)</span></span><br><span class="line">  <span class="keyword">private</span> <span class="type">boolean</span> <span class="variable">daemon</span> <span class="operator">=</span> <span class="literal">false</span>;      <span class="comment">// 是否是守护线程</span></span><br><span class="line">  <span class="keyword">private</span> Runnable target;             <span class="comment">// Runnable 对象</span></span><br><span class="line">  <span class="keyword">private</span> ThreadGroup group;           <span class="comment">// 所属线程组</span></span><br><span class="line">  ThreadLocal.<span class="type">ThreadLocalMap</span> <span class="variable">threadLocals</span> <span class="operator">=</span> <span class="literal">null</span>;             <span class="comment">// 线程本地变量</span></span><br><span class="line">  ThreadLocal.<span class="type">ThreadLocalMap</span> <span class="variable">inheritableThreadLocals</span> <span class="operator">=</span> <span class="literal">null</span>;  <span class="comment">// 可继承的线程本地变量</span></span><br><span class="line">  <span class="keyword">private</span> <span class="type">long</span> tid;                                           <span class="comment">// 线程 tid</span></span><br><span class="line">  </span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="title function_">Thread</span><span class="params">()</span> &#123;</span><br><span class="line">    init(<span class="literal">null</span>, <span class="literal">null</span>, <span class="string">&quot;Thread-&quot;</span> + nextThreadNum(), <span class="number">0</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="title function_">Thread</span><span class="params">(Runnable target)</span> &#123;</span><br><span class="line">    init(<span class="literal">null</span>, target, <span class="string">&quot;Thread-&quot;</span> + nextThreadNum(), <span class="number">0</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="title function_">Thread</span><span class="params">(ThreadGroup group, Runnable target)</span> &#123;</span><br><span class="line">    init(group, target, <span class="string">&quot;Thread-&quot;</span> + nextThreadNum(), <span class="number">0</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="title function_">Thread</span><span class="params">(String name)</span> &#123;</span><br><span class="line">    init(<span class="literal">null</span>, <span class="literal">null</span>, name, <span class="number">0</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="title function_">Thread</span><span class="params">(ThreadGroup group, String name)</span> &#123;</span><br><span class="line">    init(group, <span class="literal">null</span>, name, <span class="number">0</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="title function_">Thread</span><span class="params">(Runnable target, String name)</span> &#123;</span><br><span class="line">    init(<span class="literal">null</span>, target, name, <span class="number">0</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="title function_">Thread</span><span class="params">(ThreadGroup group, Runnable target, String name)</span> &#123;</span><br><span class="line">    init(group, target, name, <span class="number">0</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="title function_">Thread</span><span class="params">(ThreadGroup group, Runnable target, String name, <span class="type">long</span> stackSize)</span> &#123;</span><br><span class="line">    init(group, target, name, stackSize);</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">init</span><span class="params">(ThreadGroup g, Runnable target, String name, <span class="type">long</span> stackSize, AccessControlContext acc, <span class="type">boolean</span> inheritThreadLocals)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (name == <span class="literal">null</span>) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">NullPointerException</span>(<span class="string">&quot;name cannot be null&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">this</span>.name = name;</span><br><span class="line"></span><br><span class="line">    <span class="type">Thread</span> <span class="variable">parent</span> <span class="operator">=</span> currentThread();</span><br><span class="line">    <span class="type">SecurityManager</span> <span class="variable">security</span> <span class="operator">=</span> System.getSecurityManager();</span><br><span class="line">    <span class="keyword">if</span> (g == <span class="literal">null</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (security != <span class="literal">null</span>) &#123;</span><br><span class="line">        g = security.getThreadGroup();</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (g == <span class="literal">null</span>) &#123;</span><br><span class="line">        g = parent.getThreadGroup();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    g.checkAccess();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (security != <span class="literal">null</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (isCCLOverridden(getClass())) &#123;</span><br><span class="line">        security.checkPermission(SUBCLASS_IMPLEMENTATION_PERMISSION);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    g.addUnstarted();</span><br><span class="line"></span><br><span class="line">    <span class="built_in">this</span>.group = g;</span><br><span class="line">    <span class="built_in">this</span>.daemon = parent.isDaemon();</span><br><span class="line">    <span class="built_in">this</span>.priority = parent.getPriority();</span><br><span class="line">    <span class="keyword">if</span> (security == <span class="literal">null</span> || isCCLOverridden(parent.getClass()))</span><br><span class="line">      <span class="built_in">this</span>.contextClassLoader = parent.getContextClassLoader();</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">      <span class="built_in">this</span>.contextClassLoader = parent.contextClassLoader;</span><br><span class="line">    <span class="built_in">this</span>.inheritedAccessControlContext = acc != <span class="literal">null</span> ? acc : AccessController.getContext();</span><br><span class="line">    <span class="built_in">this</span>.target = target;</span><br><span class="line">    setPriority(priority);</span><br><span class="line">    <span class="keyword">if</span> (inheritThreadLocals &amp;&amp; parent.inheritableThreadLocals != <span class="literal">null</span>)</span><br><span class="line">      <span class="built_in">this</span>.inheritableThreadLocals = ThreadLocal.createInheritedMap(parent.inheritableThreadLocals);</span><br><span class="line">    <span class="built_in">this</span>.stackSize = stackSize;</span><br><span class="line">    tid = nextThreadID();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  ...</span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到左右的构造方法最终都会调用 <code>init()</code>；并初始化所属线程组、名字、 Runnable、栈大小等信息；整个过程相当于配置了一个线程工厂，此时只是初始化了所有的配置，线程还没有真正创建，当然资源同样也还没有分配，只有在调用 <code>start()</code> 的时候线程才会真正创建；</p>
<p>此外可以看到线程创建过程中会有很多的权限检查，例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">SecurityManager</span> <span class="variable">security</span> <span class="operator">=</span> System.getSecurityManager();</span><br><span class="line"><span class="keyword">if</span> (security != <span class="literal">null</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (isCCLOverridden(getClass())) &#123;</span><br><span class="line">    security.checkPermission(SUBCLASS_IMPLEMENTATION_PERMISSION);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通常情况下权限的检查默认是没有开启的，所以 <code>security</code> 一直都是 <code>null</code> ；这里需要在启动 JVM 的时候指定 <code>-Djava.security.manager</code> ；当然也可以指定特定的 <code>SecurityManager</code>；但是在开启的时候很可能会遇到类似：<code>java.security.AccessControlException: access denied</code> ；权限检查失败的错误；</p>
<p>此时可以在 <code>jre\lib\security\java.policy</code> 中添加相应的权限；或者直接开启所有权限 <code>permission java.security.AllPermission;</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// jre\lib\security\java.policy</span></span><br><span class="line"></span><br><span class="line">grant &#123;</span><br><span class="line">  permission java.lang.RuntimePermission <span class="string">&quot;stopThread&quot;</span>;</span><br><span class="line">  permission java.net.SocketPermission <span class="string">&quot;localhost:0&quot;</span>, <span class="string">&quot;listen&quot;</span>;</span><br><span class="line">  permission java.util.PropertyPermission <span class="string">&quot;java.version&quot;</span>, <span class="string">&quot;read&quot;</span>;</span><br><span class="line"></span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line">  permission java.security.AllPermission;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="3-start-方法">3. start 方法</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title function_">start</span><span class="params">()</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (threadStatus != <span class="number">0</span>) <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalThreadStateException</span>();</span><br><span class="line">  group.add(<span class="built_in">this</span>);</span><br><span class="line">  <span class="type">boolean</span> <span class="variable">started</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    start0();</span><br><span class="line">    started = <span class="literal">true</span>;</span><br><span class="line">  &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (!started) &#123;</span><br><span class="line">        group.threadStartFailed(<span class="built_in">this</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Throwable ignore) &#123;</span><br><span class="line">      <span class="comment">//</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title function_">start0</span><span class="params">()</span>;</span><br></pre></td></tr></table></figure>
<p>可以看到这是一个同步方法，并且同一个线程不能启动两次；这里首先将线程加入对应的线程组，再真正创建线程，如果创建失败就在线程组中标记；对应的这个 <code>native</code> 方法 <code>start0</code> ，的源码同样可以查看 <code>openjdk\hotspot\src\share\vm\prims\jvm.cpp</code>，这里就不详细介绍了；</p>
<h3 id="4-exit-方法">4. exit 方法</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">exit</span><span class="params">()</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (group != <span class="literal">null</span>) &#123;</span><br><span class="line">    group.threadTerminated(<span class="built_in">this</span>);</span><br><span class="line">    group = <span class="literal">null</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">/* Aggressively null out all reference fields: see bug 4006245 */</span></span><br><span class="line">  target = <span class="literal">null</span>;</span><br><span class="line">  <span class="comment">/* Speed the release of some of these resources */</span></span><br><span class="line">  threadLocals = <span class="literal">null</span>;</span><br><span class="line">  inheritableThreadLocals = <span class="literal">null</span>;</span><br><span class="line">  inheritedAccessControlContext = <span class="literal">null</span>;</span><br><span class="line">  blocker = <span class="literal">null</span>;</span><br><span class="line">  uncaughtExceptionHandler = <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>exit</code> 方法则是由系统调用，在 Thread 销毁前释放资源；</p>
<h3 id="5-弃用方法">5. 弃用方法</h3>
<p>在源码里面还有几个弃用的方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title function_">stop</span><span class="params">()</span> &#123; &#125;            <span class="comment">// 停止线程</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title function_">suspend</span><span class="params">()</span> &#123; &#125;         <span class="comment">// 暂停线程</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title function_">resume</span><span class="params">()</span> &#123; &#125;          <span class="comment">// 恢复线程</span></span><br></pre></td></tr></table></figure>
<ul>
<li>stop：停止线程会导致它解锁已锁定的所有监视器，从而产生同步问题，因为它本质上是不安全的。</li>
<li>suspend：暂停线程容易出现死锁，如果目标线程在监视器上保持锁定，那么在恢复目标线程之前，任何线程都无法访问此资源。</li>
<li>resume：恢复线程同样容易出现死锁， 如果 A 线程在恢复 B 线程之前锁定监视器，然后在调用 resume 恢复 B，此时 B 会尝试再次获取锁，这样就会导致死锁。</li>
</ul>
<h2 id="四、线程通讯">四、线程通讯</h2>
<p>其实所有的多线程问题，其本质都是线程之间的通讯问题，也有的说是通讯和同步两个问题（线程间操作的顺序）；但我觉得同步仍然是线程之间通过某种方式进行通讯，确定各自执行的相对顺序；所以仍然可以算作是一种通讯问题；这里线程之间的通讯问题可以分成两种：</p>
<ul>
<li>共享变量，类似锁对象、volatile、中断等操作都可以算是共享变量通讯；</li>
<li>消息传递，类似 wait\notify、管道等则可以算是通过消息直接传递通讯；</li>
</ul>
<p>下面我们将介绍和 Thread 类直接相关的几种通讯，关于锁的部分之后的博客还会详细介绍；</p>
<h3 id="1-wait-notify-机制">1. wait\notify 机制</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf4j</span> <span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">WaitNotify</span> &#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">boolean</span> <span class="variable">flag</span> <span class="operator">=</span> <span class="literal">true</span>;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">Object</span> <span class="variable">LOCK</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Object</span>();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">    <span class="type">Thread</span> <span class="variable">waitThread</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(<span class="keyword">new</span> <span class="title class_">Wait</span>(), <span class="string">&quot;WaitThread&quot;</span>);</span><br><span class="line">    waitThread.start();</span><br><span class="line">    TimeUnit.SECONDS.sleep(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="type">Thread</span> <span class="variable">notifyThread</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(<span class="keyword">new</span> <span class="title class_">Notify</span>(), <span class="string">&quot;NotifyThread&quot;</span>);</span><br><span class="line">    notifyThread.start();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">Wait</span> <span class="keyword">implements</span> <span class="title class_">Runnable</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">      <span class="comment">// 加锁，拥有lock的Monitor</span></span><br><span class="line">      <span class="keyword">synchronized</span> (LOCK) &#123;</span><br><span class="line">        <span class="comment">// 当条件不满足时，继续wait，同时释放了lock的锁</span></span><br><span class="line">        <span class="keyword">while</span> (flag) &#123;</span><br><span class="line">          <span class="keyword">try</span> &#123;</span><br><span class="line">            log.info(<span class="string">&quot;flag is true. wait&quot;</span>);</span><br><span class="line">            LOCK.wait();</span><br><span class="line">          &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 条件满足时，完成工作</span></span><br><span class="line">        log.info(<span class="string">&quot;flag is false. running&quot;</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">Notify</span> <span class="keyword">implements</span> <span class="title class_">Runnable</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">      <span class="comment">// 加锁，拥有lock的Monitor</span></span><br><span class="line">      <span class="keyword">synchronized</span> (LOCK) &#123;</span><br><span class="line">        <span class="comment">// 获取lock的锁，然后进行通知，通知时不会释放lock的锁，</span></span><br><span class="line">        <span class="comment">// 直到当前线程释放了lock后，WaitThread才能从wait方法中返回</span></span><br><span class="line">        log.info(<span class="string">&quot;hold lock. notify&quot;</span>);</span><br><span class="line">        LOCK.notify();</span><br><span class="line">        flag = <span class="literal">false</span>;</span><br><span class="line">        SleepUtils.second(<span class="number">5</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// 再次加锁</span></span><br><span class="line">      <span class="keyword">synchronized</span> (LOCK) &#123;</span><br><span class="line">        log.info(<span class="string">&quot;hold lock again. sleep&quot;</span>);</span><br><span class="line">        SleepUtils.second(<span class="number">5</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>// 打印：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[13 21:18:18,533 INFO ] [WaitThread]   WaitNotify - flag is true. wait</span><br><span class="line">[13 21:18:19,533 INFO ] [NotifyThread] WaitNotify - hold lock. notify</span><br><span class="line">[13 21:18:24,535 INFO ] [NotifyThread] WaitNotify - hold lock again. sleep</span><br><span class="line">[13 21:18:29,536 INFO ] [WaitThread]   WaitNotify - flag is false. running</span><br></pre></td></tr></table></figure>
<h3 id="2-join">2. join</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf4j</span> <span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Join</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">    <span class="type">Thread</span> <span class="variable">previous</span> <span class="operator">=</span> Thread.currentThread();</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">      <span class="comment">// 每个线程拥有前一个线程的引用，需要等待前一个线程终止，才能从等待中返回</span></span><br><span class="line">      <span class="type">Thread</span> <span class="variable">thread</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(<span class="keyword">new</span> <span class="title class_">Domino</span>(previous), String.valueOf(i));</span><br><span class="line">      thread.start();</span><br><span class="line">      previous = thread;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    TimeUnit.SECONDS.sleep(<span class="number">5</span>);</span><br><span class="line">    log.info(<span class="string">&quot;terminate.&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">Domino</span> <span class="keyword">implements</span> <span class="title class_">Runnable</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> Thread thread;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Domino</span><span class="params">(Thread thread)</span> &#123;</span><br><span class="line">      <span class="built_in">this</span>.thread = thread;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">        thread.join();</span><br><span class="line">      &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">      &#125;</span><br><span class="line">      log.info(<span class="string">&quot;terminate.&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>// 打印：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[13 21:27:27,573 INFO ] [main] Join - terminate.</span><br><span class="line">[13 21:27:27,574 INFO ] [0]    Join - terminate.</span><br><span class="line">[13 21:27:27,574 INFO ] [1]    Join - terminate.</span><br><span class="line">[13 21:27:27,574 INFO ] [2]    Join - terminate.</span><br><span class="line">[13 21:27:27,574 INFO ] [3]    Join - terminate.</span><br><span class="line">[13 21:27:27,574 INFO ] [4]    Join - terminate.</span><br></pre></td></tr></table></figure>
<h3 id="3-interrupt">3. interrupt</h3>
<p>以上 <code>wait\notify、join</code> 都比较简单，大家直接看代码应该就能理解；但是 <code>interrupt 机制</code> 则比较复杂一点，我们先从源码分析；</p>
<p><strong>interrupt 方法：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">volatile</span> Interruptible blocker;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> <span class="type">Object</span> <span class="variable">blockerLock</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Object</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// Set the blocker field; invoked via sun.misc.SharedSecrets from java.nio code</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">blockedOn</span><span class="params">(Interruptible b)</span> &#123;</span><br><span class="line">  <span class="keyword">synchronized</span> (blockerLock) &#123;</span><br><span class="line">    blocker = b;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">interrupt</span><span class="params">()</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">this</span> != Thread.currentThread()) checkAccess();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">synchronized</span> (blockerLock) &#123;</span><br><span class="line">    <span class="type">Interruptible</span> <span class="variable">b</span> <span class="operator">=</span> blocker;</span><br><span class="line">    <span class="keyword">if</span> (b != <span class="literal">null</span>) &#123;</span><br><span class="line">      interrupt0();       <span class="comment">// Just to set the interrupt flag</span></span><br><span class="line">      b.interrupt(<span class="built_in">this</span>);</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  interrupt0();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title function_">interrupt0</span><span class="params">()</span>;</span><br></pre></td></tr></table></figure>
<p>在 Thread 的源码上有详细的注释，以下我简单翻译：</p>
<ul>
<li>如果线程处于 <strong>WAITINF、TIMED_WAITING</strong> （正阻塞于 Object 类的 wait()、wait(long)、wait(long, int)方法，或者 Thread 类的 join()、join(long)、join(long, int)、sleep(long)、sleep(long, int)方法），则该线程的中断状态将被清除，并收到一个 <code>java.lang.InterruptedException</code>；</li>
<li>如果线程正阻塞于 <strong>InterruptibleChannel</strong> 上的 I/O 操作，则该通道将被关闭，同时该线程的中断状态被设置，并收到一个<code>java.nio.channels.ClosedByInterruptException</code>；</li>
<li>如果线程正阻塞于 <strong>java.nio.channels.Selector</strong> 操作，则该线程的中断状态被设置，同时它将立即从选择操作返回，并可能带有一个非零值，其效果同 <code>java.nio.channels.Selector.wakeup()</code> 方法一样；</li>
<li>如果上述条件都不成立，则该线程的中断状态将被设置；</li>
</ul>
<p>其中 <code>Interruptible blocker</code> 就是在 <code>NIO</code> 操作的时候通过 <code>sun.misc.SharedSecrets</code> 设置的（其效果同反射，但是不会生成其他对象，也就是不会触发 OOM）；</p>
<p><strong>interrupted 、isInterrupted 方法：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">boolean</span> <span class="title function_">interrupted</span><span class="params">()</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> currentThread().isInterrupted(<span class="literal">true</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">isInterrupted</span><span class="params">()</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> isInterrupted(<span class="literal">false</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">native</span> <span class="type">boolean</span> <span class="title function_">isInterrupted</span><span class="params">(<span class="type">boolean</span> ClearInterrupted)</span>;</span><br></pre></td></tr></table></figure>
<p>可以很清楚的看到他们都是通过 <code>isInterrupted(boolean ClearInterrupted)</code> 方法实现的，但是 <code>interrupted</code> 会清除中断状态，而 <code>isInterrupted</code> 则不会清除；</p>
<p>以上 <code>interrupt 机制</code> 就通过设置 <code>interrupt flag</code>，查询中断状态，以及中断异常构成了一套完整的通讯机制；也可以看作是通过 <code>interrupt flag</code> 共享变量实现的，下面我们简单举例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf4j</span> </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Interrupted</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">    <span class="comment">// sleepThread不停的尝试睡眠</span></span><br><span class="line">    <span class="type">Thread</span> <span class="variable">sleepThread</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(<span class="keyword">new</span> <span class="title class_">SleepRunner</span>(), <span class="string">&quot;SleepThread&quot;</span>);</span><br><span class="line">    sleepThread.setDaemon(<span class="literal">true</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// busyThread不停的运行</span></span><br><span class="line">    <span class="type">Thread</span> <span class="variable">busyThread</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(<span class="keyword">new</span> <span class="title class_">BusyRunner</span>(), <span class="string">&quot;BusyThread&quot;</span>);</span><br><span class="line">    busyThread.setDaemon(<span class="literal">true</span>);</span><br><span class="line">    sleepThread.start();</span><br><span class="line">    busyThread.start();</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 休眠5秒，让sleepThread和busyThread充分运行</span></span><br><span class="line">    TimeUnit.SECONDS.sleep(<span class="number">5</span>);</span><br><span class="line">    </span><br><span class="line">    sleepThread.interrupt();</span><br><span class="line">    busyThread.interrupt();</span><br><span class="line">    log.info(<span class="string">&quot;SleepThread interrupted is &#123;&#125;&quot;</span>, sleepThread.isInterrupted());</span><br><span class="line">    log.info(<span class="string">&quot;BusyThread interrupted is &#123;&#125;&quot;</span>, busyThread.isInterrupted());</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 防止sleepThread和busyThread立刻退出</span></span><br><span class="line">    TimeUnit.SECONDS.sleep(<span class="number">5</span>);</span><br><span class="line">    log.info(<span class="string">&quot;exit&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">SleepRunner</span> <span class="keyword">implements</span> <span class="title class_">Runnable</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">          Thread.sleep(<span class="number">2000</span>);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">        log.error(<span class="string">&quot;SleepThread interrupted is &#123;&#125;&quot;</span>, Thread.currentThread().isInterrupted());</span><br><span class="line">        Thread.currentThread().interrupt();</span><br><span class="line">        log.error(<span class="string">&quot;SleepThread interrupted is &#123;&#125;&quot;</span>, Thread.currentThread().isInterrupted());</span><br><span class="line">      &#125;</span><br><span class="line">      log.info(<span class="string">&quot;exit&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">BusyRunner</span> <span class="keyword">implements</span> <span class="title class_">Runnable</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (<span class="number">1</span> == <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      log.info(<span class="string">&quot;exit&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>// 打印：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[14 10:20:55,269 INFO ] [main]        Interrupted - SleepThread interrupted is false</span><br><span class="line">[14 10:20:55,269 ERROR] [SleepThread] Interrupted - SleepThread interrupted is false</span><br><span class="line">[14 10:20:55,270 INFO ] [main]        Interrupted - BusyThread interrupted is true</span><br><span class="line">[14 10:20:55,270 ERROR] [SleepThread] Interrupted - SleepThread interrupted is true</span><br><span class="line">[14 10:20:55,271 INFO ] [SleepThread] Interrupted - exit</span><br><span class="line">[14 10:21:00,271 INFO ] [main]        Interrupted - exit</span><br></pre></td></tr></table></figure>
<p>从日志中可以看到：</p>
<ul>
<li>打断的确是一个标记，对于未处于可打断状态的线程，或者没有处理打断状态的线程是没有影响的，就像 BusyThread；</li>
<li>使用 interrupt 打断睡眠线程，也的确符合上面的情况，但是因为收到 <code>InterruptedException</code> 的时候会清楚中断标记，所以这里可以再次设置中断标记；</li>
</ul>
<p>当然以上只是简单的举例，中断机制如何使用还是要根据具体的业务逻辑来确定；另外以上的实例代码是出自《Java 并发编程的艺术》，有兴趣的也可以找书来看一下；</p>
<h2 id="总结">总结</h2>
<ul>
<li>以上的内容其主要目的是为了帮助你构建一个相对完善的线程知识体系，其中还有很多的细节没有讲到，具体内容还需要结合实际场景分析；</li>
</ul>

    </div>
</article>

<!-- 文章标签 -->

    <div class="mb-8 p-4 bg-gray-50 dark:bg-gray-700 rounded-lg">
        <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-3 flex items-center">
            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.568 3H5.25A2.25 2.25 0 0 0 3 5.25v4.318c0 .597.237 1.17.659 1.591l9.581 9.581c.699.699 1.78.872 2.607.33a18.095 18.095 0 0 0 5.223-5.223c.542-.827.369-1.908-.33-2.607L11.16 3.66A2.25 2.25 0 0 0 9.568 3Z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 6h.008v.008H6V6Z"></path></svg>
            标签
        </h3>
        <div class="flex flex-wrap gap-2">
            
                <a href="/tags/Java/" class="px-3 py-1 bg-white dark:bg-gray-600 text-gray-700 dark:text-gray-200 rounded-full text-sm hover:bg-primary-100 dark:hover:bg-primary-800 hover:text-primary-800 dark:hover:text-primary-200 transition-colors border border-gray-200 dark:border-gray-500">
                    Java
                </a>
            
                <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" class="px-3 py-1 bg-white dark:bg-gray-600 text-gray-700 dark:text-gray-200 rounded-full text-sm hover:bg-primary-100 dark:hover:bg-primary-800 hover:text-primary-800 dark:hover:text-primary-200 transition-colors border border-gray-200 dark:border-gray-500">
                    多线程
                </a>
            
        </div>
    </div>


<!-- 文章导航 -->
<nav class="flex justify-between items-center py-6 border-t border-gray-200 dark:border-gray-700">
    <div class="flex-1">
        
            <a href="/2021/04/08/10x%E7%A8%8B%E5%BA%8F%E5%91%98/" class="group flex items-center text-gray-600 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 transition-colors">
                <svg class="w-5 h-5 mr-2 group-hover:-translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18"></path></svg>
                <div>
                    <div class="text-sm text-gray-500 dark:text-gray-400">上一篇</div>
                    <div class="font-medium line-clamp-1">10x程序员</div>
                </div>
            </a>
        
    </div>
    
    <div class="flex-1 text-right">
        
            <a href="/2021/03/25/Java-HTML-%E8%BD%AC%E5%9B%BE%E7%89%87/" class="group flex items-center justify-end text-gray-600 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 transition-colors">
                <div class="text-right">
                    <div class="text-sm text-gray-500 dark:text-gray-400">下一篇</div>
                    <div class="font-medium line-clamp-1">Java将HTML转为图片</div>
                </div>
                <svg class="w-5 h-5 ml-2 group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3"></path></svg>
            </a>
        
    </div>
</nav>
                                    </div>
                                </div>

                                
                            </div>
                        </div>
                    </main>

                    <!-- 页脚 -->
                    <footer class="bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-700 mt-12">
    <div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <div class="text-center">
            <p class="text-gray-600 dark:text-gray-400 mb-2">
                无常是常 @ All Rights Reserved 2025
            </p>
            
                <p class="text-gray-500 dark:text-gray-500 text-sm"><a href="https://beian.miit.gov.cn" target="_blank">陕ICP备16008414号-1</a></p>
                
        </div>
    </div>
</footer>

<!-- 回到顶部按钮 -->
<button id="back-to-top"
    class="fixed bottom-8 right-8 bg-primary-600 hover:bg-primary-700 text-white p-3 rounded-full shadow-lg transition-all duration-300 opacity-0 invisible z-50">
    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.5 10.5 12 3m0 0 7.5 7.5M12 3v18"></path></svg>
</button>
            </div>
        </body>
        <!-- JavaScript -->
        <script src="/js/plugins.js" defer></script>
        <!-- Mermaid 支持 -->
        
            <script src="/js/mermaid.min.js"></script>
            <script defer>
                window.addEventListener('load', function () {
                    // 初始化 Mermaid 并让其自动渲染
                    mermaid.initialize({
                        theme: 'default',
                        startOnLoad: true, // 启用自动渲染
                        securityLevel: 'loose',

                        // 为各个图表类型配置自适应宽度
                        flowchart: {
                            htmlLabels: 'true',
                            curve: 'linear',
                            useMaxWidth: true
                        },
                        sequence: {
                            diagramMarginX: '50',
                            diagramMarginY: '10',
                            actorMargin: '50',
                            width: '150',
                            height: '65',
                            boxMargin: '10',
                            boxTextMargin: '5',
                            noteMargin: '10',
                            messageMargin: '35',
                            mirrorActors: 'true',
                            bottomMarginAdj: '1',
                            useMaxWidth: true
                        },
                        class: {
                            useMaxWidth: true
                        },
                        state: {
                            useMaxWidth: true
                        },
                        gantt: {
                            useMaxWidth: true
                        },
                        journey: {
                            useMaxWidth: true
                        }
                    });
                });
            </script>

            <!-- Mermaid 样式 -->
            <style>
                .mermaid {
                    text-align: center;
                    margin: 1.5em 0;
                    padding: 1rem;
                    background: #f8f9fa;
                    border-radius: 0.5rem;
                    border: 1px solid #e9ecef;
                    overflow-x: auto;
                    overflow-y: visible;
                    max-width: 100%;
                    box-sizing: border-box;
                }

                .mermaid-rendered {
                    background: transparent;
                    border: none;
                    padding: 0;
                }

                .mermaid-error {
                    color: #dc3545;
                    background-color: #f8d7da;
                    border: 1px solid #f5c6cb;
                    border-radius: 0.375rem;
                    padding: 0.75rem;
                    margin: 1rem 0;
                    font-family: monospace;
                    text-align: left;
                }

                /* 深色模式下的 Mermaid 样式 */
                .dark .mermaid {
                    background: #374151;
                    border-color: #4b5563;
                }

                .dark .mermaid-error {
                    color: #f8d7da;
                    background-color: #2d1b1e;
                    border-color: #842029;
                }

                /* 确保 Mermaid 图表在深색模式下可见 */
                .dark .mermaid svg {
                    background-color: transparent;
                }

                /* Mermaid 图表样式优化 */
                .mermaid svg {
                    max-width: 100%;
                    height: auto;
                    display: block;
                    margin: 0 auto;
                    /* 保持原始比例，但不超过容器 */
                    width: auto;
                }

                /* Mermaid 图表容器已在上面定义，这里添加额外的响应式处理 */

                /* 针对大型图表的滚动条样式 */
                .mermaid::-webkit-scrollbar {
                    height: 8px;
                }

                .mermaid::-webkit-scrollbar-track {
                    background: #f1f1f1;
                    border-radius: 4px;
                }

                .mermaid::-webkit-scrollbar-thumb {
                    background: #c1c1c1;
                    border-radius: 4px;
                }

                .mermaid::-webkit-scrollbar-thumb:hover {
                    background: #a8a8a8;
                }

                /* 深色模式下的滚动条 */
                .dark .mermaid::-webkit-scrollbar-track {
                    background: #4b5563;
                }

                .dark .mermaid::-webkit-scrollbar-thumb {
                    background: #6b7280;
                }

                .dark .mermaid::-webkit-scrollbar-thumb:hover {
                    background: #9ca3af;
                }
            </style>
            

</html>